import random

# 3x4 짜리 2차원 배열 만들고 출력하기.
# 파이썬은 배열개념 X, 리스트가 있다.
## 리스트는 무엇이든 넣을 수가 있다. 사이즈도 유동적이다. [0, "안녕", 1.00]
## 파이썬도 리스트를 배열처럼 사용하는 것이 좋다.

ary2 = [ [0,0,0,0],
         [0,0,0,0],
         [0,0,0,0],
         [0,0,0,0] ]

ary2[0][0] = 1234
ary2[2][3] = 4567

print(ary2)
for i in range(3):
    for k in range(4):
        print("%4d " % ary2[i][k], end='') # 구분자 : [파이썬] '%', [C] ','
        # end = '' 로 해주면 자동 엔터가 안쳐진다.
    print()